{
  "name": "fine-tuning",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  }
}
